### The following ENV vars are expected to be defined:
# Used to send notifications about the service
MAILER_USERNAME=
MAILER_PASSWORD=
ADMIN_EMAIL=
#MAILER_HOST=smtp.gmail.com

# NOTE: local.env processing does not do variable substitution.
# Replace all instances of SOME_ORG_PREFIX and SOME_APP_ENV with
# desired values.

# For ORG_PREFIX, enter the abbreviation for the organization
# such as sil
ORG_PREFIX=SOME_ORG_PREFIX

# For APP_ENV, use: dev-USERNAME-MACHINE, stg, or prd
#APP_ENV=dev-USERNAME-machine (e.g. dev-chrish-win)
APP_ENV=SOME_APP_ENV

# For AWS_USER_ID, use the 12 digit account number from
# https://console.aws.amazon.com/support/home
AWS_USER_ID=

# Secrets are retreived from here
BUILD_ENGINE_SECRETS_BUCKET=SOME_ORG_PREFIX-SOME_APP_ENV-aps-secrets

# Built artifacts will be stored here
BUILD_ENGINE_ARTIFACTS_BUCKET=SOME_ORG_PREFIX-SOME_APP_ENV-aps-artifacts
BUILD_ENGINE_ARTIFACTS_BUCKET_REGION=us-east-1

# Projects are moved to here by SAB
BUILD_ENGINE_PROJECTS_BUCKET=SOME_ORG_PREFIX-SOME_APP_ENV-aps-projects

# default the docker image used for building apps
#CODE_BUILD_IMAGE_REPO=sillsdev/appbuilder-agent-[stg|prd]
#CODE_BUILD_IMAGE_REPO=[AWS_USER_ID].dkr.ecr.us-east-1.amazonaws.com/appbuilder-agent-[stg|prd]
#CODE_BUILD_IMAGE_TAG=latest

# Permissions to access AWS Resources
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# This should be some unique string REST requests
# (used in "Authorization: Bearer XXXXXX" header)
API_ACCESS_TOKEN=

# This should be some unique string for Admin Web UI
FRONT_COOKIE_KEY=af5gsh67d7jhg65sf45g6gyh6h6hx

# Composer settings
COMPOSER_AUTH={"github-oauth":{"github.com":"tokenhere"}}
COMPOSER_CACHE_DIR=/tmp

# Log Entries Key
LOGENTRIES_KEY=

# API Key to use with Scripture Earth
SCRIPTURE_EARTH_KEY=
