### The following ENV vars are expected to be defined:
# Used to send notifications about the service
MAILER_USERNAME=
MAILER_PASSWORD=
ADMIN_EMAIL=
#MAILER_HOST=smtp.gmail.com

# For APP_ENV, use: dev-USERNAME-MACHINE, stg, or prd
# Replace all instances of SOME_KEY with the value chosen
#APP_ENV=dev-USERNAME-machine (e.g. dev-chrish-win)
APP_ENV=SOME_KEY

# For AWS_USER_ID, use the 12 digit account number from
# https://console.aws.amazon.com/support/home
AWS_USER_ID=

# Secrets are retreived from here
BUILD_ENGINE_SECRETS_BUCKET="sil-appbuilder-secrets-${APP_ENV}"

# Built artifacts will be stored here
BUILD_ENGINE_ARTIFACTS_BUCKET="sil-appbuilder-artifacts-${APP_ENV}"
BUILD_ENGINE_ARTIFACTS_BUCKET_REGION=us-west-2
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# This should be some unique string REST requests
# (used in "Authorization: Bearer XXXXXX" header)
API_ACCESS_TOKEN=

# This should be some unique string for Admin Web UI
FRONT_COOKIE_KEY=af5gsh67d7jhg65sf45g6gyh6h6hx

# Composer settings
COMPOSER_AUTH={"github-oauth":{"github.com":"tokenhere"}}
COMPOSER_CACHE_DIR=/tmp

# Log Entries Key
LOGENTRIES_KEY=
